# profitable-ws

./: pom.xml
src/main/java/com/profitable/ws/: ProfitableWs.java
src/main/java/com/profitable/ws/config/: Beans.java  BeansConfig.java  H2DataSourceConfig.java  PostgreSQLDataSourceConfig.java  ProfitableStompSessionHandler.java  WebSocketClientConfig.java
src/main/java/com/profitable/ws/config/security/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/profitable/ws/misc/: AssetAbstractFactory.java  CriptoFactory.java
src/main/java/com/profitable/ws/model/dto/: AssetTicker.java  BinanceCoinsInfo.java  BinanceDeposit.java  BinanceErrorPayload.java  BinanceNetworkList.java  BinanceOCOOrder.java  BinanceOrder.java  BinanceWithdraw.java  BitcoinTradeApiData.java  BitcoinTradeApiPagination.java  BitcoinTradeApiResponse.java  BitcoinTradeApiResponseOrderCreated.java  BitcoinTradeApiResponseOrders.java  BitcoinTradeApiSimpleResponse.java  CoinMarketCapPayload.java  CoinMarketCapPayloadDeserializer.java  CoinextRequest.java  CoinextToken.java  DepositStatusDeserializer.java  LocalDateConverter.java  MinerFeeTypeDeserializer.java  OrderStatusJsonDeserializer.java  OrderSubtypeJsonDeserializer.java  OrderTypeJsonDeserializer.java  Symbol.java  UserCoinext.java
src/main/java/com/profitable/ws/model/entity/: Asset.java  AuthInfoDTO.java  BankAccount.java  Bitcoin.java  Cripto.java  CriptoDeposit.java  CriptoExchange.java  CriptoPlatform.java  CurrencyType.java  Deposit.java  DepositStatus.java  EntityType.java  Exchange.java  ExchangeName.java  ExchangeType.java  FundStorage.java  MinerFeeType.java  NewUserDTO.java  Order.java  OrderFee.java  OrderStatus.java  OrderSubtype.java  OrderType.java  Portfolio.java  ProfitableEntity.java  Role.java  Stock.java  StockExchange.java  Trader.java  Trading.java  TradingType.java  Transfer.java  TransferType.java  Wallet.java  WalletType.java  Withdraw.java
src/main/java/com/profitable/ws/repositories/: OrderRepository.java  TraderRepository.java
src/main/java/com/profitable/ws/resource/: AssetResource.java  GenericController.java  TraderResource.java
src/main/java/com/profitable/ws/service/: ExchangeAccountService.java  ExchangeService.java
src/main/java/com/profitable/ws/service/impl/: BinanceService.java  BiscointService.java  BitcoinTradeService.java  CoinMarketCapService.java  CoinextService.java  MercadoBitcoinService.java  TraderService.java
src/main/resources/: application.properties  banner.txt  data.sql
src/test/java/com/profitable/ws/: BinanceServiceTest.java  BitcoinTradeServiceTest.java  CRUDTestSuite.java  CoinMarketCapServiceTest.java  CoinextServiceTest.java  TraderControllerTest.java  TraderControllerTestMvc.java  TraderRepositoryTest.java  TraderServiceTest.java
